:root {
    --width-menu-icon: ;
}

body{
    font-size: 13px;
}


.container{
    /* border: 1px solid #a4a4a4; */
    width: 1000px;
    margin: 0 auto;
}

header#header{
    display: flex;
    flex-direction: column;
}



header, #header-1, #header-2{
    width: 100%;
    background: var(--white);
}


#header #header-2{
    display: flex;
    flex-direction: row;    
    justify-content:flex-start;
    align-items: center;
    height: 80px;
    line-height: 80px;
    margin-top: 93px;
}

#header #header-1{
    position: fixed;
    display: flex;
    flex-direction: row;    
    justify-content: space-between;    
    align-items: center;
    height: 93px;
    line-height: 93px;
    border-bottom: 1px solid #F7F7F7;
}

#header #header-1  img.logo{
    height: 30px;
    width: 145px;
}

/* #header #header-1 .logo{
    height: 40px;
} */

/* #header-1 .menu-left{
    height: 30px;
    line-height: 30px;
    display: flex;
    flex-direction: row;  
} */

/* #header-1 .menu-left .fa.fa-search{
    z-index: 1;
    color: #5E6278;
    margin-top: 8px;
    margin-right: -20px;
} */

/* #header-1 .menu-left .input-search{
border-radius: 5px;
border: 1px solid #E4E6EF;

} */

/* #header-1 .menu-left a{
    width: 30px;
    height: 30px;
    font-size: 15px;
    text-align: center;
    margin-left: 10px;
    border-radius: 5px;
    border: 1px solid #E4E6EF;
} */

#menu-row{
    display: flex;
    flex-direction: row;   
}

ul#menu-row  {
    /* margin: 10px 0; */
}

ul#menu-row  li{
    height: 45px;
    line-height: 45px;
    padding: 0 10px;
    border-radius: 6px;
    /* border: 1px solid #000; */
    /* margin: auto; */
}

ul#menu-row  li.active, ul#menu-row  li:hover{
background: #F5F8FA;
}

ul#menu-row  li a{
    color: #7E8299;
    /* height: 20px;*/
    line-height: 30px; 
    /* padding: 5px; */
    /* border: 1px solid #000; */
    /* margin: auto; */
}

#header-1 .menu-left a.ring{
    color: #fff;
    background: #50CD89;
}






#main #section-1{
    /* height: 300px; */
    background: #F7F7F7;
    padding: 15px 0;

}

#main #section-2{
    height: 500px;
    background: #ffffff;
}



 #section-1 .user-base, #section-1 .create-store{
    min-height: 410px;
    background: #fff;
    /* padding: 20px; */
    box-shadow: 0px 0px 16px rgba(24, 28, 50, 0.01);
}

#section-1 .user-base{
    /* text-align: center; */
}

#section-1 .user-base .user-base-chart, 
#section-1 .user-base .chart.content,
#section-1 .user-base .button,
#section-1 .user-base .btn
{
margin-bottom: 20px;}

#section-1 .create-store{
    display: flex;
    flex-direction: row;
}

.user-base .item-bottom{
    height: 50px;
    position: absolute;
    bottom: 0;
    gap:40px

}

/* #section-1 .create-store .text div{
    margin: 10px 0;
    /* display: flex; */
    /* flex-direction: column; */
} */

.button.btn.btn-primary a{
    color: #fff;
}

.text{
    height: 40px;
    line-height: 20px;
}

.left{
    text-align: left;
}

.right{
    text-align: right;
}

.center{
    text-align: center;
}

#section-1 .create-store .create-body{
padding: 35px;    
 /* padding-right: 40px;
    padding-left: 35px;  */
    /* width: 60%;
    margin-bottom: 30px; */
}

#section-1 .create-store-img{
    width: 100%;
    height: 360px;
    right: 0;
    top:10px;
    bottom: 10px;
}

.title{
    font-size: 14px;
}

.bold{
    font-weight: bold;
}

.content{
    font-size: 12px;
    color: #B5B5C3;
}

/* .action{
    display: flex;
    flex-direction: row;
} */


/* icon css */

/* .icon{
    font-size:15px;
    padding: 7.5px;
    margin: auto;
    background: #ffffff;
    cursor: pointer;
} */

.icon:hover, icon.active{
 color: #fff;
    background: #333;
}



.bg-none,.bg-none:hover {
    background: none;
}

/* end icon css */


.img {
    padding: 30px;
}
.img img{
    z-index: 1;
    width: 100%;
    height: 100%;
}

.recent{
    min-height: 373px;
}
.user-base-top{
    padding: 20px 0px;
}
.user-base-chart{
    width: 100%;
}
.user-base-chart img{
    width: 50%;
    margin: 0 25%;

}

p.content-user-base{
    padding: 10px 0;
}

.user-base-top .btn .btn-primary{
    text-align: center;
}

.item-bottom{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* margin:0 -20px; */
    border-top: 1px solid #E4E6EF;
}

.item-bottom .amount{
    color: #B5B5C3;
    font-size: 10px;
margin: 10px;
}

.item-bottom .amount::before{
    display: inline-block;
    content: "";
    margin-right: 3px;
    height: 7px;
    width: 7px;
    border-radius: 50%;

    /* border: 1px solid #000; */
    background: #00B2FF;
    }

    .item-tops{
        display: flex;
        flex-direction: row;    
        justify-content: space-between;    
        align-items: center;
        gap: 15px;
        

    }

  
.info-cash{
    width: 30%;
    line-height: 20px;
}

.cash-percent, .detail-author{
    width: 10%;
    text-align: center;
    line-height: 40px;

}


.button{
    height: 30px;
    width: 30px;
    margin:5px auto;
    line-height: 30px;
    background: #f2f2f2;
    outline: none;
    border-radius: 5px;
    text-align: center;


}
.detail-author img{
    width: 10px;
    height: 10px;
    /* line-height: 40px; */

}

.paid{
    color: #a4a4a4;
}

.cash-percent{
    color: #8950FC;
}


.author .header{

    padding: 10px 0;

}
.time{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

}

/* .month, .day, .week{
    color: #333;
    border-radius: 5px;
    padding: 10px;
} */

.month.active, .day.active, .week.active,
.month:hover, .day:hover, .week:hover{
    color: #fff;
    background: #333;
}



.body-item{
    display: flex;
    flex-direction: row;
}

.info-item{
    display: flex;
    flex-direction: row;
}

.img-item img{
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.main-author{
    padding: 0 10px;
    line-height: 20px;
}


.author{
    width: 100%;
    min-height: 500px;;
    background: rgba(245, 248, 250, 0.5);;
    border-radius: 12px;
    padding: 0 30px;
    border: 1px solid #EFF2F5;


}

.info-item{
    width: 50%;
}



.info-cash{
    /* width: 30%; */
    line-height: 20px;
}

.cash-percent, .detail-author{
    width: 10%;
    text-align: center;
    line-height: 40px;

}


.button{
    height: 30px;
    width: 30px;
    margin:5px auto;
    line-height: 30px;
    background: #f2f2f2;
    outline: none;
    border-radius: 5px;
    text-align: center;


}
.detail-author img{
    width: 10px;
    height: 10px;
    /* line-height: 40px; */

}

.paid{
    color: #a4a4a4;
}

.cash-percent{
    color: #8950FC;
}






.new-arrivals {
    padding: 20px;
    height: 400px;
    background: #fff;
}

.body-item{
    margin: 20px 0;
}


.item-1{
    height: 13px;
    width: 13px;
    border-radius: 50%;
    /* border-: 3px solid #333; */
    background: #fff;
    z-index: 1;

}

/* .item-1::before{
    content: " ";
    z-index: 1;
    display: block;
    height: 5px;
    width: 5px;
    line-height: 10px;
    top: 2.5px;
    margin-left: 2.5px;

    border-radius: 50%;
    background: #fff;
} */

.item-1::after{
    content: "";
    display: block;
    z-index: 0;
    width: 3px;
    min-height: 30px;
    top:15px;
    /* height: 35px; */
    margin-left: 2px;
    border-radius: 5px;
    background: #E5EAEE;
    text-align: center;
    position: absolute;
}



.color-white, .color-white a{
    color: #ffffff;
}

.color-dark, .color-dark a{
    color: #333;
}

footer{
    margin-top:30px ;
}

.col-md-12, .col-lg-12, .col-xs-12, .col-md-8, .col-lg-8, .col-xs-8, .col-md-6, .col-lg-6, .col-xs-6, .col-md-4, .col-lg-4{
    margin: 15px 0;
}
@media screen and (max-width:1200px) {

    .container{
        /* border: 1px solid #a4a4a4; */
        width: 100%;
        margin: 0 auto;
    }

     .col-md-6, .col-lg-6{
        width: 50%;
            }
    
}

